# media-folder-butler

./: .gitignore  .project  README.md  build.gradle  pom.xml
script/: testEnvironmentClean  testEnvironmentPrepare
src/main/java/: app.osx.properties  app.properties  app.win.properties  log4j.properties  test.linux.properties  test.osx.properties  test.properties  test.win.properties
src/main/java/eu/zeroware/mediafolderbutler/: App.java  Application.java  Builder.java  Enhancer.java  Flusher.java  LibraryBuilder.java  LibraryEnhancer.java  LibraryFlusher.java  LibraryWorker.java  MediaFolderButlerApp.java  MediaFolderButlerApplication.java  MediaFolderButlerContext.java  MediaFolderButlerModule.java  MediaLibraryBuilder.java  MediaLibraryEnhancer.java  MediaLibraryFlusher.java  MusicFolderOrganizer.java  MusicFolderOrganizerModule.java
src/main/java/eu/zeroware/mediafolderbutler/book/: BookFolderButler.java  BookLibraryBuilder.java  BookLibraryEnhancer.java  BookLibraryFlusher.java  BookLibraryWorker.java
src/main/java/eu/zeroware/mediafolderbutler/book/entity/: Album.java  Book.java  Library.java  Writer.java
src/main/java/eu/zeroware/mediafolderbutler/entity/: Album.java  Artist.java  Collection.java  Creation.java  Library.java  MediaFileType.java  Song.java
src/main/java/eu/zeroware/mediafolderbutler/movie/: MovieFolderButler.java  MovieLibraryBuilder.java  MovieLibraryEnhancer.java  MovieLibraryFlusher.java  MovieLibraryWorker.java
src/main/java/eu/zeroware/mediafolderbutler/movie/entity/: Album.java  Director.java  Ennelogia.java  Library.java  Movie.java
src/main/java/eu/zeroware/mediafolderbutler/music/: LibraryBuilder.java  LibraryEnhancer.java  LibraryFlusher.java  LibraryWorker.java  MusicFolderButlerApp.java  MusicFolderButlerApplication.java  MusicFolderButlerModule.java  MusicFolderUtil.java  MusicLibraryBuilder.java  MusicLibraryEnhancer.java  MusicLibraryFlusher.java  MusicLibraryWorker.java
src/main/java/eu/zeroware/mediafolderbutler/music/entity/: Album.java  Artist.java  Library.java  Song.java
src/main/java/eu/zeroware/mediafolderbutler/music/id3tag/: SongBuilder.java  SongBuilderJAudioTagger.java  SongBuilderJavaID3tag.java
src/main/java/eu/zeroware/mediafolderbutler/utils/: MediaFilesReader.java  MediaFilesWriter.java  MusicFolderUtil.java
src/main/java/eu/zeroware/mediafolderbutler/utils/id3tag/: SongBuilder.java  SongBuilderJAudioTagger.java  SongBuilderJavaID3tag.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/: ExternalServicesClient.java  JerseyRESTClient.java  LastfmClient.java  MusicBrainzClient.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/lastfm/: LastfmFinder.java  TokenRequestResult.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/musicbrainz/: MusicBrainzFinder.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/musicbrainz/browse/: AlbumBrowseResult.java  AlbumBrowseResultRecordingItem.java  AlbumBrowseResultRecordingList.java  ArtistBrowseResult.java  ArtistBrowseResultReleaseItem.java  ArtistBrowseResultReleaseList.java  SongBrowseResult.java  SongBrowseResultReleaseItem.java  SongBrowseResultReleaseList.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/musicbrainz/common/: Artist.java  ArtistCredit.java  Medium.java  MediumList.java  NameCredit.java  Recording.java  Release.java  ReleaseList.java  Track.java  TrackList.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/musicbrainz/lookup/: AlbumLookupResult.java  AlbumLookupResultRelease.java  AlbumLookupResultReleaseMediumItem.java  AlbumLookupResultReleaseMediumList.java  ArtistLookupResult.java  ArtistLookupResultArtist.java  SongLookupResult.java
src/main/java/eu/zeroware/mediafolderbutler/utils/rest/musicbrainz/search/: AlbumSearchResult.java  AlbumSearchResultReleaseItem.java  AlbumSearchResultReleaseList.java  ArtistSearchResult.java  ArtistSearchResultItem.java  ArtistSearchResultList.java  MBTagItem.java  MBTagList.java  SongSearchResult.java  SongSearchResultArtist.java  SongSearchResultItem.java  SongSearchResultItemArtistCredit.java  SongSearchResultItemNameCredit.java  SongSearchResultItemReleaseItem.java  SongSearchResultItemReleaseList.java  SongSearchResultList.java
src/main/resources/: app.linux.properties  app.osx.properties  app.properties  app.win.properties  application.properties  test.linux.properties
src/test/java/eu/zeroware/mediafolderbutler/: AppTest.java  MediaFolderButlerTestBase.java  MediaFolderButlerTestHelper.java  MediaFolderButlerTestModule.java  MediaFolderButlerTestSuite.java  TestLastFMClient.java  TestLibraryBuilder.java  TestMusicBrainzClient.java
src/test/java/eu/zeroware/mediafolderbutler/common/: TestEntitiesOperations.java  TestLibraryBuilder.java  TestLibraryOperations.java
src/test/java/eu/zeroware/mediafolderbutler/music/: TestLastFMClient.java  TestMusicBrainzClient.java  TestMusicElementEnhancer.java
src/test/resources/: application-test.properties
