apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'eu.zeroware.mediafolderbutler.MediaFolderButlerApp'

group = 'eu.zeroware.mediafolderbutler'
version = '0.0.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
 	mavenCentral()
	jcenter()
}
    

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.inject:guice:3.0'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.sun.jersey:jersey-bundle:1.19'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org:jaudiotagger:2.0.3'
    compile 'asm:asm:3.3.1'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'de.u-mass:lastfm-java:0.1.2'
    compile 'net.sf.javamusictag:jid3lib:0.5.4'
    
    testCompile 'junit:junit:4.11'
}

jar {
    baseName = group;
    version = version;
}