apply plugin: 'java'
apply plugin: 'eclipse'

//group = 'eu.zeroware.mediafolderbutler'
//version = '0.0.2'

//sourceCompatibility = 1.7
//targetCompatibility = 1.7

buildscript {
    repositories {
 		mavenCentral()
		jcenter()
    }
    dependencies {
  	}
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.inject:guice:3.0'
	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    
    testCompile 'junit:junit:4.11'
    //testCompile "org.easytesting:fest-assert:1.4"
}

//jar {
	//	manifest.attributes provider: 'gradle'
	//}



