#
# Debug flag
#
debug=false

#
# Lastfm
#
lastfm.baseServiceUrl=http://ws.audioscrobbler.com/2.0/
lastfm.apiToken=87123568ea0cf9f0a1e3a996a0808828
lastfm.apiSecret=1ef4fd97331bc2ef6cc1be2d3440fa44
lastfm.apiUser=glallop

#
# MusicBrainz
#
musicbrainz.baseServiceUrl=http://musicbrainz.org/ws/2/