#
# Base music folder
#
musicRootFolder=/Users/giancarlo/Documents/Work/tmp/newtesttmp

#
# Single file to enhance
#
#single.music.element.toenhance=~/Documents/Work/tmp/newtesttmp/05 slow hands.mp3
single.music.element.toenhance=/home/gianc/tmp/newtesttmp/