#
# Debug flag
#
debug=false

builder.book=false
builder.movie=false
builder.music=true


#
# media files extensions
#
music.audio.files.extentions=mp3,m4a
music.audio.compilation.extensions=m3u,nfo
music.audio.other.extensions=jpg,jpeg,db,url,txt,pdf

#
# Lastfm API client
#
lastfm.baseServiceUrl=http://ws.audioscrobbler.com/2.0/
lastfm.apiToken=87123568ea0cf9f0a1e3a996a0808828
lastfm.apiSecret=1ef4fd97331bc2ef6cc1be2d3440fa44
lastfm.apiUser=glallop

#
# MusicBrainz API client
#
musicbrainz.baseServiceUrl=http://musicbrainz.org/ws/2/


#
# Single file to enhance
#
#single.music.element.toenhance=~/tmp/