#
# Base music folder
#
musicRootFolder=C:\\MyMusicOrganizerWorkFolderTest

#
# Single file to enhance
#
single.music.element.toenhance=C:\\MyMusicOrganizerWorkFolderTest\newtesttmp\02\ -\ Bodysnatchers.mp3